# Nginx configuration

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    
    root /var/www/html;
	index index.php index.html;
	
	server_name ${NGINX_HOST};
	underscores_in_headers on;
	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;
	
	sendfile off;
	charset utf-8;
	
	location ^~ /tvx { 
		allow all
	}
	
	error_page 500 502 503 504 /index.html;
}